Prob: https://leetcode.com/problems/largest-rectangle-in-histogram/

Explanation: https://www.youtube.com/watch?v=J2X70jj_I1o&list=PL_z_8CaSLPWdeOezg68SKkeLN4-T_jNHd&index=7







____________________________________________________________________________________________________________________________________
Code:

stack = []
val = []

for i in range(len(arr)-1,-1,-1):
    if len(stack) == 0:
        val.append(len(arr))
    elif len(stack) > 0 and stack[-1][0] < arr[i]:
        val.append(stack[-1][1])
    elif len(stack) > 0 and stack[-1][0] >= arr[i]:
        while stack and stack[-1][0] >= arr[i]:
            stack.pop()

        if len(stack) == 0:
            val.append(len(arr))
        if len(stack) != 0:
            val.append(stack[-1][1])


    stack.append((arr[i],i))
val.reverse()
r = val

def min_left(arr):
    stack = []
    val = []

    for i in range(len(arr)):
        if len(stack) == 0:
            val.append(-1)
        elif len(stack) > 0 and stack[-1][0] < arr[i]:
            val.append(stack[-1][1])
        elif len(stack) > 0 and stack[-1][0] >= arr[i]:
            while stack and stack[-1][0] >= arr[i]:
                stack.pop()

            if len(stack) == 0:
                val.append(-1)
            if len(stack) != 0:
                val.append(stack[-1][1])


        stack.append((arr[i],i))
    return val
    #val.reverse()

l = min_left(arr)

width = []
for right,left in zip(r,l):
    width.append(right-left-1)

area = []

for h,w in zip(arr,width):
    area.append(h*w)
print(max(area))
