
Note - Same code just for loop traveral is changed now for loop will vary from left to right


arr = [1,3,2,4]

stack = []
out = []

for i in range(len(arr)):

    if len(stack) == 0:
        out.append(-1)

    elif len(stack) > 0 and stack[-1] > arr[i]:
        out.append(stack[-1])

    elif len(stack) > 0 and stack[-1] <= arr[i]:
        # two cases -> if stack is not empty and if stack is empty
        while stack and stack[-1] <= arr[i]:
            stack.pop()
        
        if len(stack) == 0:
            out.append(-1)

        if len(stack) != 0:
            out.append(stack[-1])

            
    stack.append(arr[i])

#out.reverse()

print(out)
