# Just change the inquality

-------------------------------------------------------------------------------------------------------------------------

arr = [4,5,2,10,8]

stack = []
out = []

for i in range(len(arr)):

    if len(stack) == 0:
        out.append(-1)

    elif len(stack) > 0 and stack[-1] < arr[i]:
        out.append(stack[-1])

    elif len(stack) > 0 and stack[-1] >= arr[i]:
        # two cases -> if stack is not empty and if stack is empty
        while stack and stack[-1] >= arr[i]:
            stack.pop()
        
        if len(stack) == 0:
            out.append(-1)

        if len(stack) != 0:
            out.append(stack[-1])


    stack.append(arr[i])

#out.reverse()

print(out)
print(stack)
