https://leetcode.com/problems/online-stock-span/


Similar to: Largest to left

arr = [10, 4, 5, 90, 120, 80]
stack = []
out = []

for i in range(len(arr)):

    if len(stack) == 0:
        out.append(-1)


    elif len(stack) > 0 and stack[-1] > arr[i]:
        out.append(stack[-1])

    elif len(stack) > 0 and stack[-1] <= arr[i]:
        # two cases -> if stack is not empty and if stack is empty
        while stack and stack[-1] <= arr[i]:
            stack.pop()
        
        if len(stack) == 0:
            out.append(-1)

        if len(stack) != 0:
            out.append(stack[-1])

            
    stack.append(arr[i])

#out.reverse()

#print(out)
lis =[]
for element in out:

    if element != -1:
        x = arr.index(element)

        lis.append(x)
    else:
        lis.append(-1)
#print(lis)
res = []
for i in range(len(arr)):
    res.append(i-lis[i])
print(res)
    
